<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fce6f0ad3e4985be4da857c6bf2b91" Name="Diagram1">
        <EntityTypeShape EntityType="TilausDBModel.Asiakkaat" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TilausDBModel.Henkilot" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilausDBModel.Logins" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TilausDBModel.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TilausDBModel.Tilaukset" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TilausDBModel.Tilausrivit" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="TilausDBModel.Tuotteet" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="TilausDBModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="TilausDBModel.FK_Asiakkaat_Postitoimipaikat" />
        <AssociationConnector Association="TilausDBModel.FK_Tilaukset_Asiakkaat" />
        <AssociationConnector Association="TilausDBModel.FK_Tilaukset_Postitoimipaikat" />
        <AssociationConnector Association="TilausDBModel.FK_Tilausrivit_Tilaukset" />
        <AssociationConnector Association="TilausDBModel.FK_Tilausrivit_Tuotteet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>